# HyperHideZoomWindow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shacha/hyperhidezoomwindow/: Constants.kt  Entry.kt  FirstFragment.kt  Holder.kt  MainActivity.kt  Util.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/main/java/android/app/: ActivityManager.java
stub/src/main/java/com/android/wm/shell/common/: TaskStackListenerCallback.java
