pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal {
            content {
                includeGroup("io.github.libxposed")
            }
        }
    }
}
rootProject.name = "HyperHideZoomWindow"
include ':app'
include ':stub'
